spring.application.name=VaadinDemo

# Activate the local profile
spring.profiles.active=local
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

vaadin.launch-browser=true
server.port=${PORT:8085}
spring.mustache.check-template-location = false

